.about-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
    url("../assets/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

.about-section .name {
  font-size: clamp(48px, 5vw, 72px);
  letter-spacing: 6px;
  text-transform: uppercase;
  text-align: center;
  background: var(--button-background);
  background-clip: text;
  color: transparent;
}

.about-section .name .small {
  font-size: 22px;
  letter-spacing: 0px;
  text-transform: none;
  margin-bottom: 0;
  font-weight: normal;
  color: var(--color-accent);
  background-clip: unset;
}

.about-section .subtitle {
  text-align: center;
  max-width: 600px;
  margin: 20px auto;
  font-size: 17px;
  color: gray;
}

.about-image {
  max-width: 100%;
  width: 220px;
  border-radius: 50%;
  border: 5px solid var(--color-accent);
}

.cta-btn {
  padding: 10px;
  max-width: 300px;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
  border: none;
  outline: none;
  background: var(--color-accent);
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
}
